<html>
<title>BIODEVIDAINTERIOR</title>
<body> <h1>

En este tema ambarcaremos sobre la existencia de vida que puede a ver en el mundo por ejemplo: 
*Los animales.
<BR>
 *Plantas.
<BR>
 *Ciclo de vida. 
<BR>
*Las alimentaciones de cada una de ellas.
<BR>
 La BIOLOGIA es la ciencia que estudia los seres vivos. Esto da a un  origen y evolución, así como las características de animales, plantas, hongos y microorganismos, sus procesos vitales, su comportamiento y su interacción con el medio ambiente que con lleva en el proceso de la existencia.
La palabra "biología" como definicion  (bíos), que significa ‘vida’, y  (-logía), que significa ‘ciencia’ o "estudio", completando el " estudio de la vida".
<br>
<br>
La ECOLOGIA es la ciencia que estudia la relación de los seres vivos con el medio que habitan. 
<BR>
En particular, estudia, cómo influye el medio en su distribución, abundancia, biodiversidad, comportamiento, las interacciones entre diferentes especies y las modificaciones que pueden ocasionar en el medio ambiente. Sus niveles de estudio son a nivel de organismos, poblaciones, individuo  y comunidades de poblaciones que conforman los ecosistemas y la biosfera en general, en terminos generales de todo lo que tiene vida en el planeta.
<BR>
A diferencia de las otras ramas de la biología se extiende sobre animales ya que la biologia habla o se enfoca mas sobre las particulas en las que se conforman..

<body>
</html> 